<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <h1>Cetak Iklan</h1>
    <p>
        Hijabs by Hanami produced various type of tudung such as Shawl, Instant Shawl, Express Scarves, Tudung Bawal and inner neck to fulfilled the requirement of hijabers. All the tudung basically designed to cover the chest and head, front and back nicely. It makes the wearer comfortable and confident for any occasion their heading to.

Our Express Scarves comes in 12 various collection and pattern. It only take 3 seconds to wear. Each design used high-quality material and you will be able to adjust it according to your preference

Our Shawl comes in various collection and pattern. We have 2 choices of shawls with different design. Crafted from high-quality material that are durable you can style up upon your creativity.

Our Instant Shawl comes in 9 various collection and pattern. It only take 5 seconds to wear. Each design used high-quality material and you will be able to adjust it according to your preference.

Tudung Bawal is a must have hijab for every woman. We produced 1 collection with modern and simple design. Made from Cotton Voile suitable for daily wear and formal.
    </p>
    
</body>
</html>